<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Results summary component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      font-family: 'Hanken Grotesk', sans-serif;
    }
    .wrapper {
      display: flex;
      justify-content: center;
      align-items: stretch; 
      margin-top: 10%;
    }
    .container, .container1 {
      width: 15%;
      border-top: 1px solid rgb(241, 237, 237);
      border-bottom: 1px solid rgb(241, 237, 237);
      border-radius: 1cm;
      padding: 20px;
      background-color: rgb(84, 86, 188);
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between; 
    }
    .container {
      border-right: 1px solid rgb(241, 237, 237);
      background-color: rgb(84, 86, 188);
      text-align: center;
    }
    .container1 {
      border-left: 1px solid rgb(241, 237, 237);
      background-color: rgb(249, 246, 246);
      color: red;
      text-align: left;
    }
    .container h5 {
      font-size: medium;
    }
    .ma {
      border: 5px solid rgb(61, 61, 227);
      border-radius: 10cm;
      width: 50%;
      height: fit-content;
      text-align: center;
      margin-left: 25%;
      background-color: rgb(61, 61, 227);
    }
    .ma b {
      font-size: 500%;
      color: white;
    }
    .container1 h3 {
      color: black;
    }
    .rec {
      background-color: rgb(244, 192, 192);
      color:  hsl(0, 100%, 67%);
      margin: 10px 0;
      border-radius: 1cm;
      height: 12%;
    }
    .mem {
      background-color: rgb(242, 242, 200);
      color: hsl(39, 100%, 56%);
      margin: 10px 0;
      border-radius: 1cm;
      height: 12%;
    }
    .ver {
      background-color: rgb(189, 239, 189);
      color: hsl(166, 100%, 37%);
      margin: 10px 0;
      border-radius: 1cm;
      height: 12%;
    }
    .vis {
      background-color: rgb(193, 193, 238);
      color: hsl(234, 85%, 45%);
      margin: 10px 0;
      border-radius: 1cm;
      height: 12%;
    }
    .con {
      background-color: black;
      color: white;
      margin: 10px 0;
      border-radius: 1cm;
      height: 6%;
      color: rgb(235, 235, 240);
      text-align: center;
      padding: 8%;
    }
    .rec span, .mem span, .ver span, .vis span {
      color: black;
    }
    .rec span {
      padding-left: 20%;
    }
    .mem span {
      padding-left: 20%;
    }
    .ver span {
      padding-left: 25%;
    }
    .vis span {
      padding-left: 25%;
    }

    @media (max-width: 768px) {
      .wrapper {
        flex-direction: column;
        align-items: center;
      }
      .container, .container1 {
        width: 80%;
        margin: 10px 0;
      }
    }

    @media (max-width: 375px) {
      .wrapper {
        margin-top: 20%;
      }
      .container, .container1 {
        width: 90%;
      }
      .container h5, .container1 h3 {
        font-size: small;
      }
      .ma b {
        font-size: 300%;
      }
      .rec span, .mem span, .ver span, .vis span {
        padding-left: 10%;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <h5>Your Result</h5>
      <div class="ma">
        <b>76</b><br>
        of 100
      </div>
      <p><b>Great</b><br>
        You scored higher than 65% of<br> the people who have taken<br> these tests.</p>
    </div>
    <div class="container1">
      <h3>Summary</h3>
      <div class="rec">
        <img src="icon-reaction.svg">
        Reaction
        <span>
        <b>80</b> / 100</span><br>
      </div>
      <div class="mem">
        <img src="icon-memory.svg">
        Memory
        <span>
        <b>92</b> / 100
      </span><br>
      </div>
      <div class="ver">
        <img src="icon-verbal.svg">
        Verbal
        <span>
        <b>61</b>/ 100
        </span><br>
      </div>
      <div class="vis">
        <img src="icon-visual.svg">
        Visual
        <span>
        <b>72</b> / 100
        </span><br>
      </div>
      <div class="con">
      Continue
      </div>
    </div>
  </div>
</body>
</html>